*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body,
html {
  color: #fff;
  background-color: #2a2a2a;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 24px;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.grid {
  position: relative;
}

.grid__body {
  display: grid;

  grid-template: repeat(2, 1fr) / repeat(3, 1fr);

  /*
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  */
}

.grid__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}

/* Name of regions */
.grid-wrapper {
  display: grid;

  grid-template: [start] "header header" 100px [row2] "side content" 1fr [row-end] / 150px 1fr;

  /*
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "header header"
    "side content";
  */
}

.grid-header,
.grid-side,
.grid-content {
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  margin: 0px 0px 15px 0px;
}

.grid-header {
  grid-area: header;
}

.grid-side {
  grid-area: side;
}

.grid-content {
  grid-area: content;
}

/* Grid auto */
.grid-auto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 200px;
  /* grid-auto-columns: 100px; */
}

.grid-auto__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
  font-size: 30px;
}

/* Grid masonry */
.grid-masonry {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: dense;

  counter-reset: item;
}

.grid-masonry__item {
  position: relative;
}

.grid-masonry__item::before {
  counter-increment: item;
  content: "" counter(item);
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;

  background-color: #fff;
  color: #000;
  text-align: center;
}

.grid-masonry__item img {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid-masonry__item_5 {
  grid-column: span 2;
  grid-row: span 2;
}
